# nesoi-hadoop

./: .gitignore  deploy.sh  map.py  nesoi.csv  nesoi.ipynb  pom.xml
src/main/java/com/cloudera/flume/source/: TwitterSource.java  TwitterSourceConstants.java
src/main/java/com/rockit/nesoi/: AssignBounds.java  WordCount.java
src/test/java/: AssignBoundsMapperTest.java
src/test/resources/: log4j.properties
